@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;450;700&family=Playfair+Display+SC:ital@1&display=swap');
body {
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: white;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: white;
}
nav a:hover {
    background-color: #9b9b9b;
    color: white;
}
nav a {
    text-align: right;
    color: black;
    text-decoration: none;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-weight: 300;
    padding: 35px;
}
nav img {
    text-align: right;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: right;
}
main section {
    text-align: center;
}
footer {
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:white
}
footer p {
    font-size: 0.75em;
    color: black;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: black
}
footer p a:hover {
    color: white;
    background-color: #9b9b9b;
}
h4 {
    font-family: 'Brush Script MT', cursive;
    margin-top: -30px;
    color: white;  
}
h2 {
    font-family: 'Montserrat', Helvetica, sans-serif;
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 500px;
    color: rgb(137, 25, 25)
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#background {
    height: 725px;
    background: white;
    grid-column: 1/11;
    grid-row: 4/9;
}
.about {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
.social img:hover {
    transform: scale(1.2);
}
.msg {
    background-color:black;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 10px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg h2 {
    color: #FFFCF2;
}
.msg p {
    color: #FFFCF2;
    font-size: .8em;
    padding-bottom: 15px;
}
.home-title {
    font-family: 'Playfair Display SC', serif;
    font-size: 3em;
    margin-top: 10px;
    letter-spacing: 0.4em;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.logo {
    width: 80px;
}
/* Portfolio page starts here*/
#background2 {
    height: 350px;
    width: auto;
    background:white;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.msg2 {
    line-height: 1.5em;
    grid-column: 2/10;
    grid-row: 2/4;
}
.msg2 h4 {
    font-family: 'Montserrat', Helvetica, sans-serif;
    color: black;
}
.msg2 a {
    text-decoration: none;
}
#home-grid2 {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.a {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.b {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.c {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.d {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.e {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.f {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.g {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.h {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.i {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.j {
    width: 100%;
    max-width: 450px;
    height: auto;
}
.k {
    width: 100%;
    max-width: 450px;
    height: auto;
}
/* Contact page starts here*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border-radius: 1em;
    margin-top: -550px;
    z-index: -1;
    justify-items: center;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input,
  textarea {
    /* To make sure that all text fields have the same font settings */
    font: 0.75em 'Montserrat', Helvetica, sans-serif;
  
    /* Uniform text field size */
    width: 500px;
  
    /* Match form field borders */
    background: transparent;
    color: #FFFCF2;
    border: transparent;
    border-bottom: solid white
  }
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: baseline;
    text-align: left;
    margin-top: -1.5em;
  }
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 8em;
    font: 0.75em 'Montserrat', Helvetica, sans-serif;
}
input::placeholder {
    color: #FFFCF2;
}
textarea::placeholder {
    color: #FFFCF2;
    transform: translateY(20px);
}
#hero2-img {
    width: 100%;
    height: auto;
    max-height: fit-content;
}
.home-title2 {
    color: white;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 5em;
    margin-top: 100px;
    letter-spacing: 20px;
    justify-self: center;
}
#hero2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
#hero2-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero2-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    justify-items: center;
}
#hero2-msg h4 {
    font-family: 'Montserrat', Helvetica, sans-serif;
}
#hero3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
#hero3-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero3-msg {
    grid-column: 2/3;
    grid-row: 3/5;
    margin-top: -1120px;
    font-size: 2vw;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 35px;
    line-height: 1.28em;
    max-height: fit-content;
    max-width: fit-content;
}
#hero3-img {
    width: 100%;
    height: auto;
    max-height: fit-content;
    padding-top:30%;
    margin-bottom: 50px;
    text-align: center;
}
.home-title3 {
    color: white;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
#author {
    text-align:right;
}
#feedback {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 2em;
}
/* Transition css starts here*/

@media screen and (max-width: 900px) {
    #hero, #hero2, .home-grid, .home-grid2 {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #hero2 {
        margin-top: 0;
    }
    #hero-msg, #hero2-msg  {
        margin-top: 0;
    }
    #hero-msg h4, #hero2-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
    }
    .a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k { 
        margin: 50px auto;
        width: 60%;
    }
    #background, #background2 {
        display: none;
    }
    .about, .msg .msg2 {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}